pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '922fcdb6-67bd-4bcc-99fc-0126245d1f47', url: 'https://github.com/lakshmisaikrishna333/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.31.178:/home/ec2-user/apache-tomcat-9.0.78/webapps/
                    
                    ssh ec2-user@172.31.31.178 /home/ec2-user/apache-tomcat-9.0.78/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.31.178 /home/ec2-user/apache-tomcat-9.0.78/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
